# NAMD config file
numsteps 		500
structure 		../1_build/membrane_hex.psf
coordinates 		../1_build/membrane_hex.pdb
outputName 		eq2
XSTfile			eq2.xst

bincoordinates		eq1.coor
binvelocities		eq1.vel
extendedSystem		eq1.xsc

langevin		on
langevinDamping		5
langevinTemp		295
langevinHydrogen	off

switching		on
switchDist		10
cutoff			12
pairlistdist		14
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		par_silicon_ions_NEW0.1.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		128

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			siliconRest_1.0.pdb
consKFile		siliconRest_1.0.pdb
