# NAMD config file
set constraint 10.0

numsteps 		1000
structure 		../1_build/membrane_hex.psf
coordinates 		../1_build/membrane_hex.pdb
outputName 		field${constraint}
XSTfile			field${constraint}.xst

bincoordinates 		eq2.coor
extendedSystem 		eq2.xsc
binvelocities 		eq2.vel

langevin		on
langevinDamping		0.2
langevinTemp		295
langevinHydrogen	off

switching		on
switchDist		10
cutoff			12
pairlistdist		14
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		par_silicon_ions_NEW0.1.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		128

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			siliconRest_${constraint}.pdb
consKFile		siliconRest_${constraint}.pdb

eFieldOn		On
eField			0.0 0.0 16.0
